name : git workflow
on : push
jobs :
    build-job :
        runs-on : ubuntu-latest
        steps :
            - name : build job
              run : |
                    echo "welcome all" > artifact.txt
            - uses: actions/upload-artifact@v4
              with:
                name : file artifact
                path : artifact.txt
                    
    test-job :
        runs-on : ubuntu-latest
        needs: build-job
        steps :
            - uses: actions/download-artifact@v5
              with:
                name : file artifact
            - name : test job
              run : |
                  cat artifact.txt
                  echo "welcome all"
                   
         