name : git workflow
on : push
jobs :
    test-job :
        runs-on : ubuntu-latest
        steps :
            - name : test job
              run : echo "welcome all"
            - name : checkout
              uses : actions/checkout@v4
            - name : readme content
              run : cat README.md
