name : git workflow
on : push
jobs :
    build-job :
        runs-on : ubuntu-latest
        steps :
            - name : build job
              run : |
                    echo "welcome all"
                    
    test-job :
        runs-on : ubuntu-latest
        
        steps :
            - name : test job
              run : |
             
                    echo "welcome all"
                   
         